language: csharp
dist: xenial
mono: none
dotnet: 3.1.3
install:
- dotnet restore
jobs:
  include:
    - stage: test
      script: - dotnet test CovidOutApp.Tests/CovidOutApp.Tests.csproj
    - stage: build
      script: dotnet build CovidOutApp.Web/CovidOutApp.Web.csproj

